<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGf-Cw-uBP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message History-->
        <scene sceneID="4dt-x3-fno">
            <objects>
                <viewController title="Message History" id="hFj-m3-fog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awL-yM-ME1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kDr-w2-ruB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="문자내역" id="CMC-7F-0sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpX-05-k0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="897"/>
        </scene>
        <!--Call History-->
        <scene sceneID="61b-yf-O83">
            <objects>
                <viewController title="Call History" id="vVG-wS-ErF" customClass="CallTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrH-ay-7YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-Nl-7cU">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vzN-tK-RlU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aot-Bh-rhv">
                                <rect key="frame" x="20" y="94" width="374" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallTableCell" rowHeight="80" id="Y0e-z5-E3e" customClass="CallTableCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0e-z5-E3e" id="mdA-ic-Iw3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-1234-1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-xl-nXW">
                                                    <rect key="frame" x="95" y="10" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발신처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hju-Dw-S2S">
                                                    <rect key="frame" x="95" y="49" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S11-sx-LMB">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S11-sx-LMB" secondAttribute="height" multiplier="1:1" id="CHM-Hx-E6U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-CE-twC">
                                                    <rect key="frame" x="324" y="49" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수신여부" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-fd-dV0">
                                                    <rect key="frame" x="295" y="10" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55P-xl-nXW" firstAttribute="leading" secondItem="S11-sx-LMB" secondAttribute="trailing" constant="15" id="1Xw-hs-rIS"/>
                                                <constraint firstItem="hju-Dw-S2S" firstAttribute="bottom" secondItem="S11-sx-LMB" secondAttribute="bottom" id="2ev-dt-MCq"/>
                                                <constraint firstItem="S11-sx-LMB" firstAttribute="centerY" secondItem="mdA-ic-Iw3" secondAttribute="centerY" id="3eI-k4-GTa"/>
                                                <constraint firstItem="S11-sx-LMB" firstAttribute="top" secondItem="mdA-ic-Iw3" secondAttribute="top" constant="10" id="Ccc-Pt-fWt"/>
                                                <constraint firstItem="S11-sx-LMB" firstAttribute="leading" secondItem="mdA-ic-Iw3" secondAttribute="leading" constant="20" symbolic="YES" id="FBE-7o-0uw"/>
                                                <constraint firstItem="55P-xl-nXW" firstAttribute="top" secondItem="S11-sx-LMB" secondAttribute="top" id="M10-Sg-ots"/>
                                                <constraint firstAttribute="bottom" secondItem="S11-sx-LMB" secondAttribute="bottom" constant="10" id="Mcq-VT-qNZ"/>
                                                <constraint firstItem="sfB-CE-twC" firstAttribute="firstBaseline" secondItem="hju-Dw-S2S" secondAttribute="firstBaseline" id="aXz-bl-bU0"/>
                                                <constraint firstItem="uv3-fd-dV0" firstAttribute="firstBaseline" secondItem="55P-xl-nXW" secondAttribute="firstBaseline" id="eB7-Fd-O7k"/>
                                                <constraint firstAttribute="trailing" secondItem="uv3-fd-dV0" secondAttribute="trailing" constant="20" symbolic="YES" id="jut-mJ-GMk"/>
                                                <constraint firstAttribute="trailing" secondItem="sfB-CE-twC" secondAttribute="trailing" constant="20" symbolic="YES" id="lai-aF-xGD"/>
                                                <constraint firstItem="hju-Dw-S2S" firstAttribute="leading" secondItem="S11-sx-LMB" secondAttribute="trailing" constant="15" id="mi4-IV-qkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVG-wS-ErF" id="x77-4k-Cr5"/>
                                    <outlet property="delegate" destination="vVG-wS-ErF" id="V2t-cL-lP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zT-uq-m7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zT-uq-m7P" firstAttribute="bottom" secondItem="aot-Bh-rhv" secondAttribute="bottom" id="1Kp-hr-SRJ"/>
                            <constraint firstItem="ZVi-Nl-7cU" firstAttribute="top" secondItem="1zT-uq-m7P" secondAttribute="top" id="2fj-kT-GYo"/>
                            <constraint firstItem="aot-Bh-rhv" firstAttribute="leading" secondItem="1zT-uq-m7P" secondAttribute="leading" constant="20" id="Nz7-gH-MkK"/>
                            <constraint firstItem="1zT-uq-m7P" firstAttribute="trailing" secondItem="ZVi-Nl-7cU" secondAttribute="trailing" constant="20" id="Yv6-Yi-Ptc"/>
                            <constraint firstItem="1zT-uq-m7P" firstAttribute="trailing" secondItem="aot-Bh-rhv" secondAttribute="trailing" constant="20" id="efs-P3-q1I"/>
                            <constraint firstItem="ZVi-Nl-7cU" firstAttribute="leading" secondItem="1zT-uq-m7P" secondAttribute="leading" constant="20" id="gnz-Qp-6xT"/>
                            <constraint firstItem="aot-Bh-rhv" firstAttribute="top" secondItem="ZVi-Nl-7cU" secondAttribute="bottom" id="qVz-76-b5v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="통화내역" id="EZu-TI-2Dc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf6-dJ-Zbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="91.741071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zs9-43-dnx">
            <objects>
                <tabBarController id="fGf-Cw-uBP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4DR-ta-AwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVG-wS-ErF" kind="relationship" relationship="viewControllers" id="zak-mp-4Xo"/>
                        <segue destination="hFj-m3-fog" kind="relationship" relationship="viewControllers" id="rcM-Yt-b9j"/>
                        <segue destination="4iB-8c-3Jn" kind="relationship" relationship="viewControllers" id="cx2-Cl-Dd8"/>
                        <segue destination="hwZ-QD-7Ye" kind="relationship" relationship="viewControllers" id="jvV-xL-3Pq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08L-i7-k6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="92"/>
        </scene>
        <!--Search History-->
        <scene sceneID="Ja3-fp-eSy">
            <objects>
                <viewController title="Search History" id="4iB-8c-3Jn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVh-Tx-fiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-ae-6Uz">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sgv-dC-ggY">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgv-dC-ggY" id="zBU-qc-IxR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6b-wK-bIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMR-ae-6Uz" firstAttribute="leading" secondItem="c6b-wK-bIR" secondAttribute="leading" constant="20" id="CTq-Pf-ZD4"/>
                            <constraint firstItem="gMR-ae-6Uz" firstAttribute="top" secondItem="c6b-wK-bIR" secondAttribute="top" id="FCn-G4-dOi"/>
                            <constraint firstItem="c6b-wK-bIR" firstAttribute="bottom" secondItem="gMR-ae-6Uz" secondAttribute="bottom" id="Pbq-Yn-EhK"/>
                            <constraint firstItem="c6b-wK-bIR" firstAttribute="trailing" secondItem="gMR-ae-6Uz" secondAttribute="trailing" constant="20" id="g7K-ll-ctM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색내역" id="n1H-sX-SxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAr-Vr-dqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="92"/>
        </scene>
        <!--Option-->
        <scene sceneID="aJs-UH-j74">
            <objects>
                <viewController title="Option" id="hwZ-QD-7Ye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3i-M4-YtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2jl-cu-z6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="옵션" id="Npe-9f-2F3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5I-Kg-YB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="897"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
